Name: kwalletmanager
Changelog: https://invent.kde.org/utilities/kwalletmanager/-/commits/master
Contact: kde-devel@kde.org
Donation: https://kde.org/community/donations/
Repository: https://invent.kde.org/utilities/kwalletmanager.git
Repository-Browse: https://invent.kde.org/utilities/kwalletmanager
Security-Contact: security@kde.org
